<!--[if IE_COMPATIBILIY]><![endif]-->
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">

  <base href="">
  <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">

  <title>MyBrand | This is my logo</title>

  <meta name="keywords" content="">
  <meta name="description" content="">

  <meta property="og:site_name" content="">
  <meta property="og:url" content="">
  <meta property="og:title" content="">
  <meta property="og:description" content="">

  <!-- build:[href] assets/css/style.min.css -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- /build -->

  <script src="assets/vendor/modernizr/modernizr.js"></script>

  <!--[if lte IE 8]>
  <script src="assets/vendor/respond/dest/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  
  <header class="site-header">
    <div class="container_12 clearfix">
      <a href="#" class="site-header__logo ir">MyBrand | This is my logo</a>
      
      <a href="#site-nav" class="site-nav__btn">
        <em>Site Menu</em>
        <span></span>
        <span></span>
        <span></span>
      </a>

      <nav>
        <ul class="site-nav grid_12 clearfix">
          <li class="site-nav__item"><a href="#">Christmas</a></li>
          <li class="site-nav__item"><a href="#">Main meals</a></li>
          <li class="site-nav__item"><a href="#">Puddings</a></li>
          <li class="site-nav__item"><a href="#">Ranges</a></li>
          <li class="site-nav__item"><a href="#">Entertaining</a></li>
          <li class="site-nav__item"><a href="#">Special Diets</a></li>
          <li class="site-nav__item site-nav__item--highlight"><a href="#">About us</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container_12 clearfix">
    <section class="carousel grid_12 js-carousel">
      <ul class="slides clearfix">
        <li><img src="assets/img/content/carousel/good-pizza.jpg" alt="Remarkably good pizza! 3 Pizzas for &pound;12. Buy Now" class="carousel__item"></li>
        <li><img src="assets/img/content/carousel/good-pizza.jpg" alt="Remarkably good pizza! 3 Pizzas for &pound;12. Buy Now" class="carousel__item"></li>
        <li><img src="assets/img/content/carousel/good-pizza.jpg" alt="Remarkably good pizza! 3 Pizzas for &pound;12. Buy Now" class="carousel__item"></li>
      </ul>
    </section>

    <section class="features clearfix">
      <header>
        <h1 class="features__heading">This Week's features</h1>
      </header>

      <div class="features__item grid_4">
        <a href="#">
          <img src="assets/img/content/features/latest-event.jpg" alt="" class="features__item-img">
          <h2 class="features__item-heading">Latest Event</h2>
        </a>
      </div>

      <div class="features__item grid_4">
        <a href="#">
          <img src="assets/img/content/features/product-range.jpg" alt="" class="features__item-img">
          <h2 class="features__item-heading">Newest Product Range</h2>
        </a>
      </div>

      <div class="features__item grid_4">
        <a href="#">
          <img src="assets/img/content/features/special-offer.jpg" alt="" class="features__item-img">
          <h2 class="features__item-heading">Latest Special Offer</h2>
        </a>
      </div>
    </section>

    <section class="media-block clearfix">
      <div class="media-block__item grid_6">
        <a href="#">
          <img src="assets/img/content/media/featured-store.jpg" alt="" class="media-block__item-img">
          <h3 class="media-block__item-heading">Featured Store: Tumbridge Wells</h3>
        </a>
      </div>

      <div class="media-block__item grid_6">
        <a href="#">
          <img src="assets/img/content/media/our-cooks.jpg" alt="" class="media-block__item-img">
          <h3 class="media-block__item-heading">Our Cooks: Get to know them</h3>
        </a>
      </div>
    </section>
  </main>

  <!-- load jQuery -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/vendor/jquery/jquery.min.js"><\/script>')</script>

  <script src="assets/vendor/flexslider/jquery.flexslider.js"></script>

  <!-- build:[src] assets/js/app.min.js -->
  <script src="assets/js/app.js"></script>
  <!-- /build -->

</body>
</html>